apiVersion: batch/v1
kind: Job
metadata:
  name: init-bankingappdb-job
spec:
  template:
    spec:
      containers:
        - name: init-bankingappdb-container
          image: us-central1-docker.pkg.dev/grounded-pivot-466222-u4/my-docker-repo/init-bankingappdb:latest
          # image: init-bankingappdb:latest  # Use the local image built from Dockerfile
          imagePullPolicy: IfNotPresent
          env:
            - name: PGPASSWORD
              value: "postgres"  # or your actual DB password
      restartPolicy: Never
