apiVersion: v1
kind: Service
metadata:
  name: redis  # host name referenced
  labels:
    name: redis-service
    app: demo-voting-app  # same to be grouped with the other pod objects
spec:
  type: ClusterIP  # internal service (default)
  ports:
    - port: 6379
      targetPort: 6379
      # we do not need nodePort because this will just be an internal service.
  selector:
    name: redis-pod
    app: demo-voting-app
    # since this is an internal service, we don't need to expose this outside the network.
