apiVersion: v1
kind: Service
metadata:
  name: voting-service  # host name referenced
  labels:
    name: voting-service
    app: demo-voting-app  # same to be grouped with the other pod objects
spec:
  type: NodePort  # default is ClusterIP; NodePort exposes externally
  ports:
    - port: 80  # service port
      targetPort: 80  # pod port
      nodePort: 30004  # externally accessible port
  selector:  # must match the pod's labels
    name: voting-app-pod
    app: demo-voting-app
