apiVersion: v1
kind: Service
metadata:
  name: pos-app-service  # host name referenced
  labels:
    name: pos-app-service
    app: banking-app  # same to be grouped with the other pod objects
spec:
#  type: NodePort # locally, but for cloud deployments, use LoadBalancer
  type: LoadBalancer
  ports:
    - port: 8081  # service port
      targetPort: 8081  # pod port
      nodePort: 30005  # accessible externally
  selector:  # must match the pod's labels
    name: pos-app-pod
    app: banking-app
